# DemoWeb-AutomationTest

./: Test Results - _default_.html  pom.xml  testng.xml
Evidence/: Evidence - AutomationPractice.docx
src/test/java/Utils/: EvidenceCapture.java
src/test/java/portfolio/: Prueba1.java  Prueba2.java  Prueba3.java  smokeTestNG.java
test-output/: emailable-report.html
test-output/html/: index.html  suite0_test0_results.html
test-output/xml/: portfolio.Prueba3_results.xml
